{
	 "main": {
	 	"scope": "cpp",
	 	"prefix": "main",
	 	"body": [
			 "#include <iostream>",
			 "using namespace std;",
			 "",
			 "int main() {",
			 "    cout << $1 << endl;",
			 "    return 0;",
	 		"}",
	 	],
	 	"description": "cpp code with main function"
	 }
}
